MarvelDB/MarvelDBWindow.xaml

<Window x:Class="MarvelDB.MarvelDBWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarvelDB"
        xmlns:core="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Window.Resources>
        <!--Menu Expand Animation--><!--
        <Storyboard x:Key="MenuExpand">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="MenuPanel">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        --><!--Menu Collapse Animation--><!--
        <Storyboard x:Key="MenuCollapse">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="MenuPanel">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>-->

        <!--Data Provider for Enum Types-->
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type core:Enum}" x:Key="GetEnumValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:Race"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>

    <Window.Triggers>
        <!--Menu Expand Event--><!--
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonMenuExpand">
            <BeginStoryboard Storyboard="{StaticResource MenuExpand}"/>
        </EventTrigger>
        --><!--Menu Collapse Event--><!--
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonMenuCollapse">
            <BeginStoryboard Storyboard="{StaticResource MenuCollapse}"/>
        </EventTrigger>-->
    </Window.Triggers>

    <Grid x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="Ribbon" Height="1*"/>
            <RowDefinition x:Name="DataTable" Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="SideBar" Width="2*"/>
            <ColumnDefinition x:Name="DataColumn" Width="8*"/>
        </Grid.ColumnDefinitions>

        <!--Window Header-->
        <materialDesign:Card Grid.ColumnSpan="2" Background="{DynamicResource MaterialDesignCardBackground}">
            <TextBlock HorizontalAlignment="Center" Text="MarvelDB SuperHero Database" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center" FontFamily="Roboto" FontWeight="Bold" FontSize="16"/>
        </materialDesign:Card>

        

        <!--Data Table-->
        <DataGrid x:Name="HeroTableGrid" Grid.Row="1" Grid.Column="1" GridLinesVisibility="All" ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" CanUserAddRows="True">
            <DataGrid.Resources>
                <Style x:Key="errorStyle" TargetType="{x:Type TextBox}">
                    <Setter Property="Padding" Value="-2"/>
                    <Style.Triggers>
                        <Trigger Property="Validation.HasError" Value="True">
                            <Setter Property="Background" Value="Red"/>
                            <Setter Property="ToolTip" 
          Value="{Binding RelativeSource={RelativeSource Self},
            Path=(Validation.Errors)[0].ErrorContent}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <!--Hero Names-->
                <materialDesign:DataGridTextColumn Header="Hero Name" Binding="{Binding Path=HeroName, Mode=TwoWay}" SortMemberPath="{Binding Path=HeroName}"/>
                <!--Real Names-->
                <materialDesign:DataGridTextColumn Header="Real Name" Binding="{Binding Path=RealName, Mode=TwoWay}" SortMemberPath="{Binding Path=RealName}"/>
                <!--Hero Weight-->
                <materialDesign:DataGridTextColumn Header="Weight" Binding="{Binding Path=Weight, Mode=TwoWay}" SortMemberPath="{Binding Path=Weight}"/>
                <!--Hero Height-->
                <materialDesign:DataGridTextColumn Header="Height" Binding="{Binding Path=Height, Mode=TwoWay}" SortMemberPath="{Binding Path=Height}"/>
                <!--Hero Race-->
                <materialDesign:DataGridComboBoxColumn Header="Race" ItemsSource="{Binding Source={StaticResource GetEnumValues}}" SelectedItemBinding="{Binding Race}"
                            SortMemberPath="{Binding Path=Race}"/>
                <!--Is the hero in a movie yet?-->
                <DataGridCheckBoxColumn Header="InMovie" Binding="{Binding Path=InMovie, Mode=TwoWay}" SortMemberPath="{Binding Path=InMovie}"
                ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}" EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
